name=EasyMQTT
version=1.0.1
author=saveme1507 <asepsoo55@gmail.com>
maintainer=saveme1507 <asepsoo55@gmail.com>
sentence=Simple MQTT wrapper for ESP32, ESP8266, Wemos with SSL, OTA, and Blynk-style usage
paragraph=A lightweight wrapper over PubSubClient to simplify secure MQTT communication with ESP32/ESP8266, supporting OTA updates and Blynk-style virtual pin handlers.
category=Communication
url=https://github.com/saveme1507/EasyMQTT
architectures=esp32, esp8266
framework=arduino
license=MIT
includes=EasyMQTT.h
