name=EasyMQTT
version=1.0.0
author=saveme1507 <saveme1507@gmail.com>
license=MIT
maintainer=saveme1507 <saveme1507@gmail.com>
sentence=Simple MQTT wrapper for ESP32 with SSL, OTA, and Blynk-style usage
paragraph=Easy-to-use MQTT client for ESP32 supporting SSL, virtual pins, OTA firmware updates, and Blynk-style callbacks.
category=Communication
url=https://github.com/saveme1507/EasyMQTT
architectures=esp32
depends=PubSubClient, ArduinoHttpClient, ArduinoJson
