name=EasyMQTT
version=1.0.6
author=saveme1507 <asepsoo55@gmail.com>
maintainer=asepsoo55@gmail.com <asepsoo55@gmail.com>
sentence=Simple MQTT wrapper for ESP32, ESP8266, wemos with SSL, OTA, and Blynk-style usage
paragraph=Supports SSL, OTA, auto reconnect, Blynk-style handler, and easy setup for MQTT.
category=Communication
url=https://github.com/saveme1507/EasyMQTT
architectures=esp32, esp8266
frameworks=arduino
depends=PubSubClient, ArduinoJson, ArduinoHttpClient
license=MIT
includes=EasyMQTT.h, Update.h, PubSubClient.h, ArduinoJson.h, ArduinoHttpClient.h
